{
  "development": {
    "username": "postgres",
    "password": "37405",
    "database": "workshop_management",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "37405",
    "database": "workshop_management",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "37405",
    "database": "workshop_management",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
